DB_URL="mongodb+srv://root:root@cluster0.kmkj5.mongodb.net/"
PORT=5002

JWT_SECRET_ = "hehe"
JWT_EXPIRE = 7d
ACTIVATION_SECRET = qwertyuiop 
SMTP_HOST = smtp.gmail.com
SMTP_PORT = 465
SMTP_EMAIL = _Your mail_
SMTP_PASSWORD = _passkey generated in gmail_
SMTP_SERVICE = gmail